<!Doctype html>
<html>
  <head>
    <style>
     *{font-family:verdana;}
     body{background-image:linear-gradient(to right, rgb(0, 102, 102), gray);}

     #wrapper{position:relative;height:700px;width:400px;margin:0 auto;}

     .play-box{position:absolute;width:400px;height:700px;background:black;border-radius:20px;box-shadow:inset 3px 3px 40px 0px grey;}

     .screen{position:absolute;width:350px;height:560px;left:25px;top:70px;background:white;
               background:rgb(204, 255, 255);box-shadow:inset 10px 10px 100px 0px rgb(153, 204, 255);}

     .header-dot1{position:absolute;height:10px;width:10px;border-radius:50%;background:gray;top:10px;left:200px;}
     .header-dot2{position:absolute;height:15px;width:15px;background:gray;border-radius:50%;top:30px;left:145px;}
     .header-dot3{position:absolute;width:70px;height:10px;background:gray;border-radius:20px;top:30px;left:165px;}
      
     .screen-header-bar{position:absolute;height:50px;width:350px;background:deeppink;color:black;font-wight:bold;font-size:1.5em;} 
     .screen-header-bar:hover{box-shadow:inset 0 0 0px;}
 
     .left-header{position:absolute;margin:0;padding:8px;}
     .left-header:hover{background:rgb(204, 0, 153,0.5);color:white;height:34px;box-shadow:inset 0 0 50px rgb(0,0,0,0.2);}

     .right-header{position:absolute;left:300px;margin:0;text-align:center;height:50px;width:50px;}
     .right-header:hover{background:rgb(204, 0, 153,0.5);color:white;height:50px;width:50px;text-align:center;box-shadow:inset 0 0 50px rgb(0,0,0,0.2);}

     .main1{position:absolute;height:130px;width:330px;background:rgb(204, 255, 255);top:60px;left:10px;box-shadow:0 0 20px rgb(0,0,0,0.4);border-radius:5px;}
     .img1{position:absolute;top:20px;left:10px;height:90px;}
     .display{position:absolute;width:100px;height:80px;top:20px;left:200px;}

      input[id=demo]{position:absolute;border-radius:5px;width:40px;top:20px;left:15px;border:1px solid rgb(153, 153, 102);}
      input:hover{border:2px solid pink;}
      button{position:absolute;height:25px;width:25px;background:rgb(51, 204, 51,0.5);border-radius:10px;border:none;color:white;}
      button:hover{background:rgb(51, 204, 51,0.9);border:none;color:black;}
      button[class=btn1]{top:45px;left:10px;}
      button[class=btn2]{top:45px;left:45px;}

     .main2{position:absolute;height:130px;width:330px;background:rgb(204, 255, 255);top:200px;left:10px;box-shadow:0 0 20px rgb(0,0,0,0.4);border-radius:5px;}
     .main3{position:absolute;height:130px;width:330px;background:rgb(204, 255, 255);top:340px;left:10px;box-shadow:0 0 20px rgb(0,0,0,0.4);border-radius:5px;}

     .bottom-dot{position:absolute;height:50px;width:50px;top:569px;left:150px;background:gray;border-radius:50%;box-shadow:inset 0px 0px 10px 0px;}
    </style>
     <script>
      function increment()
	{
	  document.getElementById("demo").stepUp();
	}
       function decrement()
	{
	  document.getElementById("demo").stepDown();
	}
      </script>
  </head>
  <body>
   <div id="wrapper">
     <div class="play-box">
           <div class="header-dot1"></div>
            <div class="header-dot2"></div>
            <div class="header-dot3"></div>
        <div class="screen">
            <div class="screen-header-bar">
                <p class="left-header">Shopping Bag</p>
                <p class="right-header">...</p>
        
            <div class="main1">
              <image class="img1" src="https://images.unsplash.com/photo-1595708684082-a173bb3a06c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1945&q=80" alt"pizza-image">
              <div class="display">
                <input id="demo" type=number min=0 max=1000>
                <button class="btn1" onclick="increment()">+</button>
                <button class="btn2" onclick="decrement()">-</button>
              </div>
            </div>
            <div class="main2"></div>
            <div class="main3"></div>
	<div class="bottom-dot"></div>
        <div>
      </div>
   <div>
  </body>
<!--   -->
</html>